#apiVersion: cert-manager.io/v1alpha2
#kind: Certificate
#metadata:
#  name: ingress-cert
#  namespace: istio-system
#spec:
#  secretName: ingress-cert
#  issuerRef:
#    name: letsencrypt-staging
#    kind: ClusterIssuer
#  commonName: istio.dcalvo.dev
#  dnsNames:
#  - istio.dcalvo.dev
