#apiVersion: networking.k8s.io/v1beta1
#kind: Ingress
#metadata:
#  name: ingress-myservicea
#  annotations:
#    kubernetes.io/ingress.class: "nginx"
#spec:
#  rules:
#  - host: myservicebbbbb.dcalvo.dev
#    http:
#      paths:
#      - path: /
#        backend:
#          serviceName: myservicea
#          servicePort: 80